<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <translate
        android:fromYDelta="-1280%"
        android:toYDelta="0%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="2500"
        android:duration="2500">
    </translate>
    <rotate android:fromDegrees="180"
        android:toDegrees="0"
        android:pivotY="50%"
        android:pivotX="50%"
        android:startOffset="2500"
        android:duration="2500"></rotate>
</set>