<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/man_screen"
    tools:context=".MainPage1">

    <ImageView
        android:id="@+id/popupBtnPg1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/popup_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sun1"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_marginEnd="-120dp"
        android:layout_marginBottom="550dp"
        android:contentDescription="@string/todo"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sun"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mercury1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="155dp"
        android:contentDescription="@string/todo"
        android:rotation="-60"
        android:translationZ="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mercury" />

    <ImageView
        android:id="@+id/venus1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="130dp"
        android:contentDescription="@string/todo"
        android:translationZ="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/venus" />

    <ImageView
        android:id="@+id/earth1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="120dp"
        android:contentDescription="@string/todo"
        android:rotation="90"
        android:translationZ="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/earth" />

    <ImageView
        android:id="@+id/mars1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="125dp"
        android:contentDescription="@string/todo"
        android:rotation="50"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mars" />

    <ImageView
        android:id="@+id/nextPg1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/jupiter1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="70dp"
        android:contentDescription="@string/todo"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jupiter" />

    <ImageView
        android:id="@+id/saturn1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/todo"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saturn" />

    <ImageView
        android:id="@+id/uranus1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="104dp"
        android:contentDescription="@string/todo"
        android:translationZ="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uranus" />

    <ImageView
        android:id="@+id/neptune1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="104dp"
        android:contentDescription="@string/todo"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/neptune" />

    <TextView
        android:id="@+id/mercuryHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="80dp"
        android:text="@string/mercury"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/cormorant_regular"
        android:translationZ="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/venusHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="225dp"
        android:text="@string/venus"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="7dp"
        android:fontFamily="@font/cormorant_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/earthHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="68dp"
        android:text="@string/earth"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="6dp"
        android:fontFamily="@font/cormorant_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marsHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="243dp"
        android:text="@string/mars"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="5dp"
        android:fontFamily="@font/cormorant_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jupiterHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/cormorant_regular"
        android:text="@string/jupiter"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saturnHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="179dp"
        android:fontFamily="@font/cormorant_regular"
        android:text="@string/saturn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="3dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uranusHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="155dp"
        android:fontFamily="@font/cormorant_regular"
        android:text="@string/uranus"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/neptuneHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="160dp"
        android:fontFamily="@font/cormorant_regular"
        android:text="@string/neptune"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/thePlanetPg1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/earth"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/planetPanelPg1"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_marginBottom="-28dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/earth_panel"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/planetNamePg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="366dp"
        android:fontFamily="@font/country_kitchen"
        android:text="@string/earth"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/planetLocationPg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="277dp"
        android:fontFamily="@font/cormorant_regular"
        android:text="@string/third_planet"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/planetInfoPg1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/cormorant_regular"
        android:padding="0dp"
        android:text="@string/info"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/underlinePg1"
        android:layout_width="79dp"
        android:layout_height="3dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="127dp"
        android:layout_height="240dp"
        android:layout_marginTop="-250dp"
        android:layout_marginEnd="120dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rocket" />

</androidx.constraintlayout.widget.ConstraintLayout>